<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="390.0" prefWidth="550.0" style="-fx-background-color: linear-gradient(to right, #74ebd5 0%, #9face6 100%);" stylesheets="@style.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.ControllerUserECM">
   <children>
      <GridPane layoutX="102.0" layoutY="73.0" prefHeight="34.0" prefWidth="377.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="132.0" minWidth="10.0" prefWidth="132.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="151.0" minWidth="10.0" prefWidth="132.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="20.0" prefWidth="137.0" text="Ingrese la cédula:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="txtCedula" prefWidth="126.0" GridPane.columnIndex="1" />
            <Button mnemonicParsing="false" onAction="#consultarUsuario" text="Consultar" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
         </children>
      </GridPane>
      <GridPane layoutX="123.0" layoutY="134.0" prefHeight="178.0" prefWidth="343.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="167.0" minWidth="10.0" prefWidth="146.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="197.0" minWidth="10.0" prefWidth="197.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label fx:id="labId1" text="Id:" textFill="WHITE" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="labNombre1" text="Nombre:" textFill="WHITE" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="labDireccion1" text="Dirección:" textFill="WHITE" GridPane.rowIndex="4">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="labFecha1" text="Fecha de nacimiento:" textFill="WHITE" GridPane.rowIndex="5">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="labTelefono1" text="Teléfono" textFill="WHITE" GridPane.rowIndex="6">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="labTipo1" text="Tipo:" textFill="WHITE" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="labTipo" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="labId" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="labNombre" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="labDireccion" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="labFecha" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="labTelefono" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <Button layoutX="393.0" layoutY="329.0" mnemonicParsing="false" onAction="#cancelar" prefHeight="32.0" prefWidth="81.0" text="Cancelar" />
      <Button fx:id="btnEliminar" layoutX="301.0" layoutY="329.0" mnemonicParsing="false" onAction="#eliminarUsuario" prefHeight="32.0" prefWidth="81.0" text="Eliminar" />
      <Label fx:id="labTitulo" layoutX="117.0" layoutY="14.0" text="Formulario Eliminación Usuario" textFill="WHITE">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Button fx:id="btnModificar" layoutX="301.0" layoutY="329.0" mnemonicParsing="false" onAction="#modificarUsuario" prefHeight="32.0" prefWidth="81.0" text="Modificar" />
      <GridPane fx:id="gridModificarUsuario" layoutX="291.0" layoutY="134.0" prefHeight="178.0" prefWidth="139.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="8.0" prefWidth="197.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="txtId" maxHeight="-Infinity" prefHeight="20.0" prefWidth="139.0" GridPane.rowIndex="1" />
            <TextField fx:id="txtNombre" maxHeight="-Infinity" prefHeight="20.0" GridPane.rowIndex="2" />
            <TextField fx:id="txtDireccion" maxHeight="-Infinity" prefHeight="20.0" GridPane.rowIndex="3" />
            <TextField fx:id="txtTelefono" maxHeight="-Infinity" prefHeight="20.0" GridPane.rowIndex="5" />
            <DatePicker fx:id="fecha" GridPane.rowIndex="4" />
            <ChoiceBox fx:id="cbTipoUsuario" prefWidth="150.0" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
